﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BlazorApp", "BlazorApp\BlazorApp.csproj", "{71877E36-2433-49AF-8C64-991CE7E8C468}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataLibrary", "..\libra\DataLibrary\DataLibrary.csproj", "{84886032-EFFF-4DAE-A3CA-29B2CA812138}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NetLibrary", "..\libra\NetLibrary\NetLibrary.csproj", "{FDF16444-01C5-4175-AE7D-B11769EC47FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71877E36-2433-49AF-8C64-991CE7E8C468}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71877E36-2433-49AF-8C64-991CE7E8C468}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71877E36-2433-49AF-8C64-991CE7E8C468}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71877E36-2433-49AF-8C64-991CE7E8C468}.Release|Any CPU.Build.0 = Release|Any CPU
		{84886032-EFFF-4DAE-A3CA-29B2CA812138}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84886032-EFFF-4DAE-A3CA-29B2CA812138}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84886032-EFFF-4DAE-A3CA-29B2CA812138}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84886032-EFFF-4DAE-A3CA-29B2CA812138}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDF16444-01C5-4175-AE7D-B11769EC47FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDF16444-01C5-4175-AE7D-B11769EC47FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDF16444-01C5-4175-AE7D-B11769EC47FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDF16444-01C5-4175-AE7D-B11769EC47FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EAD89E5C-657C-4E1E-9CE9-D9F40945BA08}
	EndGlobalSection
EndGlobal
